##################################################
################## FIVEM DEFAULT #################
##################################################
ensure chat
ensure chat-theme-gtao
ensure spawnmanager
ensure sessionmanager
ensure hardcap

##################################################
###################### ESX #######################
##################################################
ensure es_extended

ensure cron
ensure esx_context
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_notify
ensure esx_progressbar
ensure esx_skin
ensure esx_textui
ensure skinchanger
ensure sublime_playerCreator

##################################################
################### ESX ADDONS ###################
##################################################
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_basicneeds
ensure esx_billing
ensure esx_datastore
ensure esx_license
ensure esx_society
enusre esx_status

##################################################
#################### FOLTONE #####################
##################################################
ensure foltone_banque
ensure foltone_core
ensure foltone_dead_systeme
ensure foltone_f5
ensure foltone_location
ensure foltone_pack_shops
ensure foltone_panneaux_map

##################################################
###################### HUD #######################
##################################################
ensure ader_speedo
ensure foltone_hud_status

##################################################
##################### NON ESX ####################
##################################################
ensure bob74_ipl
ensure jsfour-idcard
ensure LegacyFuel
ensure loading
ensure oxmysql
ensure vSync

##################################################
##################### VOICE ######################
##################################################
ensure pma-voice
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
