endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_endpointPrivacy true

set onesync on

sv_scriptHookAllowed 0

sv_enforceGamebuild 2699

# si vous n'arrivez pas à lier votre bdd regarder ici
# if you can't link your database look here
# https://overextended.github.io/docs/oxmysql/#configuration
set mysql_connection_string "server=localhost;database=foltone_template;userid=root;password="
# set mysql_connection_string "mysql://user:password@localhost/foltone_template?waitForConnections=true&charset=utf8mb4"
set mysql_ui true


sv_hostname "Base Template foltone"
sets sv_projectName "Template foltone"
sets tags "dev, foltone, template"
sets locale "fr-FR"
setr sv_type "DEV"
sets discord " https://discord.com/invite/X9ReemrhKh"
sets crédit "Base Développé par foltone"

exec resources.cfg

setr esx:locale "fr"

add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

sv_maxclients 48

set steam_webApiKey ""

sv_licenseKey 
